#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="W39R8MkltgQZRH8AFyXojEeThhs3nGqUhBmvq3CrRedhdQvYlKIbw/TUkARGu9J8czatd22Ah4rboh1ABjeEZTTMcl0My9tCT4PI6dxGxsY7D4M6lZouhQPfTXZD0JIAL+g+qYfjrHHO/YBuZGmv/alk6h34gkOZY3A5MZeVNRLnowh0KI3HimBuKYJJbL/WShe3pY7rUTZf6oWb2PH0a6wl9FmNGC4GUY5NsVoN2nQWjyWruFrHSGb442Yhn7iacEY4UcfoE8NzpXWQZqscRPlqW5yOVWrMaFVgEiOZkQA48pzidxccVqjui3TAodCnBuOCnnrMcljVbAQGwllltKgybee+9X+/lolC6sRk8jCIyWAxIzlS27qPe2Jrk5KS5lA1hTRZ+z/iEqZjyWBHmkk7HtpeS6zMDlLrgvsYTKIVnKTEsN0LIeBd9RlUpTlezcVs/rGJQxIdGybg633klpl5uWrrxYQ7e6VWY5A99erRHrK9h/1H/e9LnAdDSUqEG77Z/sYDuRio7hGKi755A8H2yGMlNhLIFlwwcuS9rYRyGPHr"

